SEPOLIA_ACCOUNT_NAME = "Sepolia RapidLotto DAO"
SEPOLIA_API_URL= ""
SEPOLIA_PRIVATE_KEY = ""
SEPOLIA_PUBLIC_KEY = ""

MAINNET_ACCOUNT_NAME = "Mainnet RapidLotto DAO Owner"
MAINNET_API_URL = ""
MAINNET_PRIVATE_KEY = ""
MAINNET_PUBLIC_KEY = ""
